name: CI/CD Pipeline

on:
  push:
    branches:
      - quayioimage

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Quay.io
      uses: docker/login-action@v3
      with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}

    - name: Build and push Docker images
      run: |
       projects=("redactor" "debatcher")
        
        for redactor in "${projects[@]}"; do
          echo "Building and pushing Docker image for $redactor"

        for debatcher in "${projects[@]}"; do
          echo "Building and pushing Docker image for $debatcher"
          
          docker buildx build \
            --tag quay.io/us-cdcgov/cdc-dex/$hl7-debatcher:latest \
            --file $hl7-debatcher/Dockerfile \
            --push \
            $hl7-debatcher
        done

          docker buildx build \
            --tag quay.io/us-cdcgov/cdc-dex/$hl7-redactor:latest \
            --file $hl7-redactor/Dockerfile \
            --push \
            $hl7-redactor
        done